# condor

./: .gitignore  README.md  condor.properties  pom.xml
data/java_regex/: Comments_validated.csv  Posts_validated.csv  ValidatedLinks-1.csv  ValidatedLinks-2.csv  ValidatedLinks-3.csv  ValidatedLinks-4.csv  unique_links.csv
src/org/sotorrent/condor/: CheckProgress.java  MatchDeveloperResources.java  ValidateLinks.java
src/org/sotorrent/condor/links/: CommentLink.java  Link.java  PostLink.java
src/org/sotorrent/condor/resources/: AndroidAPI.java  AndroidIssue.java  AndroidReference.java  Dead.java  DeveloperResource.java  IndependentTutorial.java  JavaAPI.java  JavaReference.java  NoDocumentation.java  NotDocumentation.java  NotMatched.java  OtherAPI.java  OtherForum.java  OtherReference.java  RegularExpressionsInfo.java  StackOverflow.java  Wikipedia.java  Youtube.java
src/org/sotorrent/condor/tests/: ValidationTest.java
src/org/sotorrent/linkclassification/: Main.java
src/org/sotorrent/linkclassification/categories/: Complex.java  Dead.java  Forum.java  LinkCategory.java  NotDocumentation.java  OfficialAPI.java  OfficialReference.java  OtherDocumentation.java  Unknown.java
src/org/sotorrent/linkclassification/links/: CommentLink.java  Link.java  PostLink.java
tests/: ValidationTest.java
